* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background-color: #666;
	font-family: sans-serif;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: auto auto auto;
}

nav {
	overflow: hidden;
	background-color: #333;
	grid-column: 1 / span 2;
	grid-row: 1;
}

nav a {
	float: left;
	font-size: 16px;
	color: white;
	text-align: center;
	padding: 12px 14px;
	text-decoration: none;
	border-color: white;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid;
}


/*Por defecto este div no se ve, aparece cuando un usuario registrado inicia sesi√≥n*/
#vacio {
	background-color: none;
	border: none;
	display: none;
}

#selected {
	border-color: orange;
	color: orange;
}

.mouse {
	margin-left: 10px;
}

.mouse:hover{
	color: yellow;
	cursor: pointer;
}

#login {
	float: right;
	margin-right: 10px;
}

.mouse:hover a{
	color: yellow;
}

a:link, a:visited {
	color: white;
	text-decoration: none;
}

main {
	grid-column: 1 / span 1;
	grid-row: 2;
	padding: 30px;
	height: 700px;
}

.zona-anuncios {
	grid-column: 2 / span 1;
	grid-row: 2;
	padding: 30px;
	height: 700px;

}

.anuncios {
	background-color: white;
  	display: block;
 	margin-left: auto;
 	margin-right: auto;
	height: 100%;
	overflow-y: hidden;
}

.anuncio img{
	width: 200px;
	height: 200px;
	margin: 15px;
	object-fit: cover;
}

.caja-noticias {
	background-color: lightgrey;
	width: 100%;
	height: 100%;
	padding: 10px;
	overflow-y: auto;  
	overflow-x: hidden;
}

.caja-noticias img {
	object-fit: cover;
	width: 250px;
	height: 150px;
	border-radius: 10px;
	border: 1px solid black;
	position:
}

.caja-noticias p {
	color: black;
	padding-left : 10px;
	font-size: large;

}



.in-noticia {
	display: flex;
	width: 100%;
	height: 150px;
}

.noticia {
	overflow-y: auto;
	/*white-space: nowrap;*/
	margin-bottom: 20px;
}

#titulo-noticia {
	font-size: x-large;
}




/*#titulo-texto {
	width: 100%;
	height: 150px;
	color: black;
	font-size: large;
	padding-left: 10px;
	padding-bottom: 20px;
}*/

footer {
	grid-row: 3;
	grid-column: 1 / span 2;
}

.logo {
	height: 170px;
	width: 170px;
	border-radius: 100px;
	object-fit: contain;
}

.texto-logo {
	padding-top: 20px;
	color: white;

}

.contenedor-logo {
	display: flex;
}

.contenedor-logo ul {
	list-style: none;
}

@media screen and (max-width: 750px) {
	nav, nav a, #login{
		display: block;
		float: none;
		margin: 0;
	}

	.texto-en-imagen-centrado {
		font-size: 30px;
	}

}


