body {
	padding: 0;
	margin: 0;
	background-color: #666;
	font-family: sans-serif;

	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: auto auto auto 10vh;
}

nav {
  overflow: hidden;
  background-color: #333;
  grid-column: 1 / span 3;
  grid-row: 1;
}

nav a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  border-color: white;
  margin-left: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 1px solid;
}

/*Por defecto este div no se ve, aparece cuando un usuario registrado inicia sesi√≥n*/
#vacio {
	background-color: none;
	border: none;
	display: none;
}

#selected {
	border-color: red;
	color: red;
}

.mouse:hover{
	color: limegreen;
	cursor: pointer;
}

#login {
	float: right;
}


.mouse:hover a{
	color: limegreen;
}
a:link, a:visited {
	color: white;
	text-decoration: none;
}

div.imagen-con-texto {
	position: relative;
	grid-column: 1 / span 3;
	grid-row: 2;
}

img.imagen-con-texto {
	width: 100%;
	height: 400px;
	object-fit: cover;
}


.texto-en-imagen-centrado {
  position: absolute;
  top: 50%;
  left: 49%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: white;
  background-color: rgba(255,255,255,0.02);
}

.noticia1 {
	grid-row: 3 / span 1;
	grid-column: 1 / span 1;
}

.noticia2 {
	grid-row: 3 / span 1;
	grid-column: 2 / span 1;
	padding-left: 5px;
	padding-right: 5px;
}
.noticia3 {
	grid-row: 3 / span 1;
	grid-column: 3 / span 1;
}

footer {
	grid-row: 4;
	grid-column: 1 / span 3;
}

@media screen and (max-width: 750px) {
	nav, nav a, #login{
		display: block;
		float: none;
	}

	.texto-en-imagen-centrado {
		font-size: 30px;
	}
}
