<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
}

.container {
  width: 100%;
  max-width: 900px;
  overflow: auto;
  margin: 25px auto;
  position: relative;
  height: 900px;
}
.container:hover .background {
  -webkit-transform: scale(0.8) translate(-50%, -50%);
      -ms-transform: scale(0.8) translate(-50%, -50%);
          transform: scale(1.3) translate(-40%, -50%);
}
.container:hover .front {
  -webkit-transform: scale(1) translate(-40%, 0%);
      -ms-transform: scale(1) translate(-40%, 0%);
          transform: scale(1.3) translate(-40%, 0%);
}

.background {
  top: 50%;
  left: 50%;
  width: 900px;
  height: 600px;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: top left;
      -ms-transform-origin: top left;
          transform-origin: top left;
  -webkit-transition: -webkit-transform 1s;
          transition: transform 10s;
}

.front {
	  top: 16%;
	  left: 0%;
  z-index: 1;
  position: absolute;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  -webkit-transition: -webkit-transform 1s;
          transition: transform 1s;
}

	</style>
</head>
<body>
	<div class="container">
		<div class="front">
			<!-- <img src="proyectoDolly-soloLander.png" width="900px" height="600px"> -->
		</div>
		<div class="background">
			<img src="proyectoDolly-todos2.png" width="900px" height="600px">
		</div>
	</div>
</body>
</html>